// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=seln0);
    Not(in=sel[1],out=seln1);
    And(a=seln1,b=seln0,out=x);
    And(a=x,b=in,out=a);
    And(a=seln1,b=sel[0],out=y);
    And(a=y,b=in,out=b);
    And(a=sel[1],b=seln0,out=z);
    And(a=z,b=in,out=c);
    And(a=sel[1],b=sel[0],out=h);
    And(a=h,b=in,out=d);
}